# ds-algoproject

./: .classpath  .project  pom.xml
Features/: Register.feature  Signin.feature
src/test/java/Pageobjects/: registerPage.java  signinPage.java
src/test/java/StepDefinations/: steps.java
src/test/java/Utilities/: commonutilities.java
src/test/java/myRunner/: Runner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-myRunner.Runner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
